<!DOCTYPE html>
<html lang="en">

<head>
  <title>Event Sourcing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script> -->

  <style>
   /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid #220F2A;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
    </style>


</head>


<body>
  <!-- The content below is only a placeholder and can be replaced. -->
  <div class="container">
    <div>
      <h5>
        Cloud Assignment 2
      </h5>
    </div>
    <div class="row">
      <div class="col-md-4" style="background-color:rgba(142, 174, 198, 0.37);">

        <form  method="POST" class="form">
          <div class="form-group">
            <div class="row">
              <div style="background-color:rgba(147, 60, 131, 0.37);padding-right: 5px">
                <label for="sel1">User ID: </label>
              </div>
              <div class="col-md-6" style="background-color:rgba(198, 142, 147, 0.37);padding-left: 0px;padding-right: 0px;">
                <select class="form-control " id="sel1">
                  <option id="u1">U1001</option>
                  <option id="u1">U2001</option>
                  <option id="u1">U3001</option>
                  <option id="u1">U4001</option>
              </select>
              </div>
            </div>
            <div class="row">
              <div style="background-color:rgba(147, 60, 131, 0.37);">
                <label for="sel1">Trans ID: </label>
              </div>
              <div class="col-md-6" style="background-color:rgba(198, 142, 147, 0.37);padding-left: 0px;padding-right: 0px">
                <select class="form-control form-control-sm" id="sel2">
                    <option>Withdraw</option>
                    <option>Deposit</option>
                    <option>void</option>
              </select>
              </div>
            </div>
            <div class="row">
              <div style="background-color:rgba(147, 60, 131, 0.37);padding-right: 3px">
                <label for="sel1">Bank ID: </label>
              </div>
              <div class="col-md-6" style="background-color:rgba(198, 142, 147, 0.37);padding-left: 0px;padding-right: 0px;">
                <select class="form-control form-control-sm" id="sel3">
                      <option>Republic Bank</option>
                      <option>Scotia Bank</option>
                      <option>First Citizens</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div style="background-color:rgba(147, 60, 131, 0.37);padding-right: 2px">
                <label for="sel1">Amount: </label>
              </div>
              <div class="col-md-6" style="background-color:rgba(198, 142, 147, 0.37);padding-left: 0px;padding-right: 0px;">
                <select class="form-control form-control-sm" id="sel4">
                      <option>5</option>
                      <option>10</option>
                      <option>20</option>
                      <option>100</option>
                      <option>500</option>
                      <option>1000</option>
                      <option>2000</option>
                      <option>4000</option>
                </select>
              </div>
            </div>
          </div>

        </form>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
      <div class="col-md-8" style="background-color:rgba(220, 226, 231, 0.51);">
        <div class="bs-example">
          <table id="myTable" class="table table-hover">
            <thead>
              <tr>
                <th>Customer</th>
                <th>Bank Branch</th>
                <th>Balance </th>
              </tr>
            </thead>
            <tbody class="transactions">
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>


        </div>
      </div>
    </div>

    <div id="loader" style="display:none"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
  <script>
    $(document).ready(function () {
    var socket = io.connect('http://' + document.domain + ':' + location.port)
    // broadcast a message
    socket.on('connect', function ()
    {
      socket.emit('my event', {data: 'User Connected'})

      $("button").click(function (event) 
      {
        event.preventDefault()
        $('#loader').show(); 

          var user = $("#sel1 option:selected").text();
          var trans = $("#sel2 option:selected").text();
          var bank = $("#sel3 option:selected").text();
          var amount = $("#sel4 option:selected").text();
          var transtime = event.timeStamp;
          var data = { "user": user, "trans": trans, "bank": bank, "amount": amount };
          socket.emit('my event', data )
         
      });
    })

    // capture message
    socket.on('my response', function (data) {
      $('#myTable tbody').empty();
      data = JSON.parse(data);
      data.forEach(function(value) {
          // console.log(value);
          
              if (value.user !== undefined) {
                $('#myTable tbody').append('<tr><td>'+value.user+'</td> <td>'+value.bank+'</td> <td>'+value.balance+'</td></tr>');
                $('#loader').hide(); 
                socket.emit('get event', { data: '' });
              }
      });
          
    })
    })
  </script>

</body>

</html>